-------------------------------------------------------------------------------
Test set: edu.osu.cs362.TimeTableRandomTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in edu.osu.cs362.TimeTableRandomTest
randomTest(edu.osu.cs362.TimeTableRandomTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 5, Size: 5
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at edu.osu.cs362.TimeTableRandomTest.randomTest(TimeTableRandomTest.java:67)

